is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = JoachimKarlssonMvc
build_property.ProjectDir = C:\Users\larsj\Documents\Frontend-Utvecklare\07 Backend 1\uppgifter\Uppgift 1\Uppgift1JoachimKarlsson\JoachimKarlssonMvc\
